#DEV Port
server.port=9898

#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1/NLPDB

#Mybatis Mapper Path
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#logger level
logging.level.root=info
logging.level.com.sobetec=debug

