#DEV Port
server.port=9898

#DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.210.110.23/nlp
spring.datasource.username=postgres
spring.datasource.password=p

#Mybatis Mapper Path
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#logger level
logging.level.root=info
logging.level.com.sobetec=debug

