#DEV Port
server.port=9898

#jasype config
#jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)

#DATABASE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.210.110.23/nlp
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(8DlZVdKu90drVZVx2qZEUbhH3oXoZDasT6jmz72eBpg5GnB/0o05oabvbVJHavQQdGXPmhSO8BkX2Y6FYPbeWA==)

spring.datasource.username=ENC(M+h9td3LhiG4AkE+LK/o5ZbjVl/U/KWc)
spring.datasource.password=ENC(yjFKm7CYAoauKgEVUeBsxQ==)

#Mybatis Mapper Path
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

#logger level
#logging.level.root=info
logging.level.root=error
logging.level.com.sobetec=debug

#log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
#log4jdbc.dump.sql.maxlinelength=0

jasypt.encryptor.password=sobehub
report.file-pathpdf = /home/alex/nlp/data/reports/pdf
report.file-pathhwp = /home/alex/nlp/data/reports/hwp
