<!doctype html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>SBT AUTOML</title>
	<style>
		
		.rect .gauge-box {
			fill: white;
			border: red;
			-moz-box-shadow: inset 0 0 10px #000000;
			-webkit-box-shadow: inset 0 0 10px #000000;
			box-shadow: inset 0 0 10px #000000;
		}

		body {
			font-family: Helvetica, Arial, sans-serif;
			margin: 32px;
		}

		.axis-grid line {
			stroke: rgb(190, 190, 190);
			stroke-width: 0.5;
		}

		#power-gauge g.arc {
			fill: steelblue;
		}

		#power-gauge g.pointer {
			fill: #e85116;
			stroke: #b64011;
		}

		#power-gauge g.label text {
			text-anchor: middle;
			font-size: 14px;
			font-weight: bold;
			fill: #666;
		}

		.card_list {
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-wrap: wrap;
			flex-wrap: wrap;
			flex-direction: row !important;
			margin: -24px -24px 0 0;
		}

		.shadow {
			-webkit-filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, .7));
			filter: drop-shadow(4px 4px 3px rgba(0, 0, 0, .7));
		}
	</style>
	<script type="text/javascript" src="./js/d3.v4.min.js"></script>
	<link rel="stylesheet" href="./css/auto-ml.css">
	<script>


			
	</script>

</head>

<body>
	<div >
		<header class="header">

			<div class="right_area">
				<!-- user -->
				<div class="buttons">
					<button class="btn_shortcut"><span class="blind">바로가기</span></button>
					<a href="#" class="btn">로그아웃</a>
					<a href="#" class="btn">사용자 등록</a>
				</div>
			</div>
		</header>
		<br>
		<br>
		<br>
		<br>
		
		<div >
			<svg width="500" height="500">


			</svg>

		
		
			<div id="svg">


			</div>
			
			

			<script>
			

			


			// Template from https://bl.ocks.org/mbostock/3883245
			var svg = d3.select('svg'),
			margin = {top: 20, right: 20, bottom: 30, left: 50},
			width = +svg.attr('width') - margin.left - margin.right,
			height = +svg.attr('height') - margin.top - margin.bottom,
			g = svg.append('g').attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');
			
			var parseTime = d3.timeParse('%d-%b-%y');
			
			var x = d3.scaleTime()
			  .rangeRound([0, width]);
			
			var y = d3.scaleLinear()
			  .rangeRound([height, 0]);
			
			var line = d3.line()
			  .x(function(d) { return x(d.date); })
			  .y(function(d) { return y(d.close); });
			
			d3.csv('aapl.csv', function(d) {
			  d.date = parseTime(d.date);
			  d.close = +d.close;
			  return d;
			}, function(error, data) {
			  if (error) throw error;
			
			x.domain(d3.extent(data, function(d) { return d.date; }));
			y.domain(d3.extent(data, function(d) { return d.close; }));
			
			  g.append('g')
				  .attr('transform', 'translate(0,' + height + ')')
				  .call(d3.axisBottom(x))
				.select('.domain')
				  .remove();
			
			  g.append('g')
				  .call(d3.axisLeft(y))
				.append('text')
				  .attr('fill', '#000')
				  .attr('transform', 'rotate(-90)')
				  .attr('y', 6)
				  .attr('dy', '0.71em')
				  .attr('text-anchor', 'end')
				  .text('Price ($)');
			
			  g.append('path')
				.datum(data)
				.attr('fill', 'none')
				.attr('stroke', 'steelblue')
				.attr('stroke-linejoin', 'round')
				.attr('stroke-linecap', 'round')
				.attr('stroke-width', 1.5)
				.attr('d', line);
			});
			</script>

		

			

		</div>
	</div>

	<!-- modal 위치: 활성화시 클래스 is_active 추가 -->

	<!-- [D] 마크업 확인용 js, 개발시 제거하세요. -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/ui-common.js"></script>

</body>

</html>