<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>NLP -News List</title>
	<link rel="stylesheet" href="css/auto-ml.css">
	<!-- <link rel="stylesheet" type="text/css" href="datatables/datatables.css"> -->
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.min.css">
	
	<style>
		#example {
			/* width: 100%;
			padding: 0px 0;*/
			text-align: center; 
<<<<<<< HEAD
			font-size: 11px;
		}
		
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
	
		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 10% auto; /* 15% from the top and centered */
			padding: 40px;
			border: 1px solid #888;
			width: 70%; /* Could be more or less, depending on screen size */
			min-height: 600px;
			position: relative;                          
		}





	/* 	@keyframes tonext {
			75% {
			  left: 0;
			}
			95% {
			  left: 100%;
			}
			98% {
			  left: 100%;
			}
			99% {
			  left: 0;
			}
		  }
		  
		  @keyframes tostart {
			75% {
			  left: 0;
			}
			95% {
			  left: -300%;
			}
			98% {
			  left: -300%;
			}
			99% {
			  left: 0;
			}
		  }
		  
		  @keyframes snap {
			96% {
			  scroll-snap-align: center;
			}
			97% {
			  scroll-snap-align: none;
			}
			99% {
			  scroll-snap-align: none;
			}
			100% {
			  scroll-snap-align: center;
			}
		  } */
		  
	 	/*   body {
			max-width: 37.5rem;
			margin: 0 auto;
			padding: 0 1.25rem;
			font-family: 'Lato', sans-serif;
		  } */
		  
		  * {
			box-sizing: border-box;
			scrollbar-color: transparent transparent; /* thumb and track color */
			scrollbar-width: 0px;
		  }
		  
		  *::-webkit-scrollbar {
			width: 0;
		  }
		  
		  *::-webkit-scrollbar-track {
			background: transparent;
		  }
		  
		  *::-webkit-scrollbar-thumb {
			background: transparent;
			border: none;
		  }
		  
		  * {
			-ms-overflow-style: none;
		  }
		  
/* 		  ol, li {
			list-style: none;
			margin: 0;
			padding: 0;
		  } */
		  
		  .carousel {
			position: relative;
			/*padding-top: 75%;*/
			filter: drop-shadow(0 0 10px #0003);
			perspective: 100px;
		  }
		  
/* 		  .carousel__viewport {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			overflow-x: scroll;
			counter-reset: item;
			scroll-behavior: smooth;
			scroll-snap-type: x mandatory;
		  } */
		  
/* 		  .carousel__slide {
			position: relative;
			flex: 0 0 100%;
			width: 100%;
			background-color: #f99;
			counter-increment: item;
		  }
		  
		  .carousel__slide:nth-child(even) {
			background-color: #99f;
		  }
		  
		  .carousel__slide:before {
			content: counter(item);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate3d(-50%,-40%,70px);
			color: #fff;
			font-size: 2em;
		  } */
		  
/* 		  .carousel__snapper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			scroll-snap-align: center;
		  } */
		  
/* 		  @media (hover: hover) {
			.carousel__snapper {
			  animation-name: tonext, snap;
			  animation-timing-function: ease;
			  animation-duration: 4s;
			  animation-iteration-count: infinite;
			}
		  
			.carousel__slide:last-child .carousel__snapper {
			  animation-name: tostart, snap;
			}
		  }
		  
		  @media (prefers-reduced-motion: reduce) {
			.carousel__snapper {
			  animation-name: none;
			}
		  }
		  
		  .carousel:hover .carousel__snapper,
		  .carousel:focus-within .carousel__snapper {
			animation-name: none;
		  }
		  
		  .carousel__navigation {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
			text-align: center;
		  }
		  
		  .carousel__navigation-list,
		  .carousel__navigation-item {
			display: inline-block;
		  } */
		    
 		  .carousel::before,
		  .carousel::after,
		  .carousel__prev,
		  .carousel__next {
			position: absolute;
			top: 0;
			margin-top: 20%;
			width: 2rem;
			height: 2rem;
			transform: translateY(-50%);
			border-radius: 50%;
			font-size: 0;
			outline: 0;
		  }
		  
 		  .carousel::before,
		  .carousel__prev {
			left: -1rem;
		  }
		  
		  .carousel::after,
		  .carousel__next {
			right: -1rem;
		  } 
		  
 		  .carousel::before,
		  .carousel::after {
			content: '';
			z-index: 1;
			background-color: #333;
			background-size: 1rem 1rem;
			background-repeat: no-repeat;
			background-position: center center;
			color: #fff;
			font-size: 2rem;
			line-height: 3rem;
			text-align: center;
			pointer-events: none;
		  }
		  
		  .carousel::before {
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
		  }
		  
		  .carousel::after {
			background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
		  } 





		
		</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="datatables/datatables.js"></script>
<script>
	$(document).ready( function () {
		$('#example').DataTable();
	} ); 
	
	function viewNewsContents(i){
		console.log(window.newsResponseData[i]);
		console.log(window.newsResponseData[i].indexNum);
		console.log(window.newsResponseData.length);

		var prev = ``;
		var next = ``;
		var j = -1;
		var k = -1;

		if (i !=0  && i != window.newsResponseData.length-1){
			j = i-1;
			k = i+1;
			prev = `<a href="javascript:viewNewsContents(` +j+ `);" class="carousel__prev">Go to last slide</a>`;
			next = `<a href="javascript:viewNewsContents(` +k+ `);" class="carousel__next">Go to next slide</a>`;
		}
		else if (i == 0){
			k = i+1;
			prev = ``;
			next = `<a href="javascript:viewNewsContents(` +k+ `);" class="carousel__next">Go to next slide</a>`;
		}
		else if (i == window.newsResponseData.length-1){
			j = i-1;
			prev = `<a href="javascript:viewNewsContents(` +j+ `);" class="carousel__prev">Go to last slide</a>`;
			next = ``;
		}

		var modalhtml =
		`	
	

			<div class="modal-content">
				
				<section class="carousel" aria-label="Gallery">
					<div class="carousel__snapper">
						` + prev + next + `
					</div>
				</section>


				<p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">` + window.newsResponseData[i].newsTtl + `</span></b></span></p>
				<button type="button" class="close" onClick="close_pop();"></button>

				<p style="text-align: center; line-height: 1.5;"><br />` + window.newsResponseData[i].rawData + `</p>
				<p><br/></p>
				<p><br/></p>
				<p><br></p>
				<p><br></p>



				<div style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px; padding-top: 10px; position:absolute; bottom:10px; width:85%; left:50%; transform:translate(-50%, 0);" onClick="close_pop();">
					<span class="pop_bt" style="font-size: 13pt;" >
						닫기
					</span>
				</div>
			

				

			</div>


			
		`;
		document.getElementById('myModal').innerHTML = modalhtml;
		$('#myModal').show();
	}


	function loading1(){
		var modalhtml1 =
		`
		<div class="modal-content">
			<p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">뉴스 목록 불러오는 중...</span></b></span></p>
			<button type="button" class="close" onClick="close_pop();"></button>
			<p style="text-align: center; line-height: 1.5;"><br />데이터 베이스에서 읽어오고 있습니다.</p>
			<p style="text-align: center; line-height: 1.5;"><br />잠시만 기다려 주십시오.</p>
			<p><br /></p>
			<img src="https://media1.giphy.com/media/3y0oCOkdKKRi0/giphy.gif"/>
			<img src="https://media0.giphy.com/media/fjxtv0QzVWyfKzZWJh/giphy.gif?cid=ecf05e47m6tatidj318gu7la6xdiobsrxffqxx9rm61zc3mn&rid=giphy.gif"/>
		</div>
		`;
		document.getElementById('myModal').innerHTML =  modalhtml1;
		$('#myModal').show();
		console.log("!@!@!@!1");
	}

	
	function loading2(){
		var modalhtml2 =
		`
			<div class="modal-content">
				<p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">뉴스 목록 불러오는 중...</span></b></span></p>
				<button type="button" class="close" onClick="close_pop();"></button>
				<p style="text-align: center; line-height: 1.5;"><br />화면에 표출중입니다.</p>
				<p style="text-align: center; line-height: 1.5;"><br />잠시만 기다려 주십시오.</p>
				<p><br /></p>
				<img src="https://media1.giphy.com/media/3y0oCOkdKKRi0/giphy.gif"/>
				<img src="https://media0.giphy.com/media/fjxtv0QzVWyfKzZWJh/giphy.gif?cid=ecf05e47m6tatidj318gu7la6xdiobsrxffqxx9rm61zc3mn&rid=giphy.gif"/>
				<img src="https://media1.giphy.com/media/3y0oCOkdKKRi0/giphy.gif"/>
			</div>
		`;
		document.getElementById('myModal').innerHTML =  modalhtml2;
		$('#myModal').show();
		console.log("!@!@!@!2");
	}
	
	function drawTable(){	
		var htmlStart =
		`
		<table id="example" class="display" style="width:100%">
					<colgroup>
						<col>
					</colgroup>
					<thead>
					<tr>
						<th>인덱스</th>
						<th>컴포짓키</th>
						<th>날짜</th>
						<th>기업명</th>
						<th>제목</th>
						<th >스코어</th>
					</tr>
					</thead>
					<tbody id="result_area">
		`;

		for(var i = 0; i < window.newsResponseData.length; i++){
			var indexNum = i+1;
			window.newsResponseData[i].indexNum = indexNum;
			var sscore = window.newsResponseData[i].taScre;
			var rred = ''

			if (sscore == '긍정') {
				rred = `<td style='color:red;'>` + window.newsResponseData[i].taScre + `</td>`;	
			}
			if (sscore == '중립') {
				rred = `<td style='color:green;'>` + window.newsResponseData[i].taScre + `</td>`;	
			}
			if (sscore == '부정') {
				rred = `<td style='color:blue;'>` + window.newsResponseData[i].taScre + `</td>`;	
			}
			if (sscore == '없음') {
				rred = `<td style='color:black'>` + window.newsResponseData[i].taScre + `</td>`;	
			}
			
			var htmlContents =
			`
				<tr>
					<td>` + indexNum + `</td>
					<td>` + window.newsResponseData[i].cmpyKey + `</td>
					<td>` + window.newsResponseData[i].newsDate + `</td>
					<td>` + window.newsResponseData[i].cmpyName + `</td>
					<td><a href="javascript:viewNewsContents(` + i +`);">` + window.newsResponseData[i].newsTtl + `</a></td>
					`+ rred +`
				</tr>
			`;
			htmlStart = htmlStart + htmlContents;
		}

		var htmlEnd = 
		`
			</tbody>
		</table>
		`;
		
		document.getElementById('result_area').innerHTML = htmlStart+htmlEnd;
		
		$('#example').DataTable();
		close_pop();
	}
	
	function getNewsList(){

		var search_company = document.getElementById('search_company').value; 
		console.log(search_company);

		loading1();
		
		$.ajax({
			url: "/getNewsListByCompany/"+search_company,
			method: 'GET',
			dataType: 'json',
	        success: function (responseData) {
				//alert('조회 성공');
				console.log(responseData.length);
				window.newsResponseData = responseData;
				console.log(window.newsResponseData[0]);
				$('#myModal').hide();
				var modalhtml2 =
				`
					<div class="modal-content">
						<p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">뉴스 목록 불러오는 중...</span></b></span></p>
						<button type="button" class="close" onClick="close_pop();"></button>
						<p style="text-align: center; line-height: 1.5;"><br />화면에 표출중입니다.</p>
						<p style="text-align: center; line-height: 1.5;"><br />잠시만 기다려 주십시오.</p>
						<p><br /></p>
						<img src="https://media1.giphy.com/media/3y0oCOkdKKRi0/giphy.gif"/>
						<img src="https://media0.giphy.com/media/fjxtv0QzVWyfKzZWJh/giphy.gif?cid=ecf05e47m6tatidj318gu7la6xdiobsrxffqxx9rm61zc3mn&rid=giphy.gif"/>
						<img src="https://media1.giphy.com/media/3y0oCOkdKKRi0/giphy.gif"/>
					</div>
				`;
				document.getElementById('myModal').innerHTML =  modalhtml2;
				$('#myModal').show();
				setTimeout(() => drawTable(), 1000);

			},
			error: function () {
				alert('조회 실패');
				$('#myModal').hide();
			}
		});

	}





	var selectListData = {
		'choices': { // name of associated select box
			quarter: {
				name: 'quarter',
				text: ['1분기', '2분기', '3분기', '4분기'],
				value: ['q1', 'q2', 'q3', 'q4']
			},
			month: {
				name: 'month',
				text: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				value: ['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']
			},
			year: {
				value: 'no'
			},
			custom: {
				value: 'no'
			}
		}    
	};
	
	
	
	
	
	
</script>


	

</head>
<body>
<div class="wrap">
	<header class="header">
		<!-- logo -->
		<h1 class="logo_area">
			<a href="/" class="link_logo"><img src="img/logo_KDB.jpg" alt="algograp"></a>
		</h1>

		<div class="right_area">
			<!-- user -->
			<div class="buttons">
				<button class="btn_shortcut"><span class="blind">바로가기</span></button>
				
			</div>
		</div>
	</header>

	<div class="container">

		<div class="side_panel">
			<h2 class="blind">메뉴</h2>
			<!-- menu -->
			<nav class="main_menu">
				<ul class="menu_list">
					<li><a href="#" class="link_menu active"><i class="icon_01"></i><span class="menu">데이터 관리</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_02"></i><span class="menu">데이터 전처리</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_03"></i><span class="menu">데이터 분리</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_04"></i><span class="menu">데이터 분석</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_05"></i><span class="menu">분석 결과</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_06"></i><span class="menu">데이터 진단</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_07"></i><span class="menu">배포</span></a></li>
				</ul>

				

				<button class="btn_close"><span class="blind">메인메뉴 닫기</span></button>
			</nav>

			
		</div>


		<div class="main_panel" role="main">


			


			<div class="contents_panel">
				


				<h3 class="main_title">뉴스 목록 조회</h3>

				


				<div class="section">

					<div class="option_set">
						<div class="data_set">
							<select class="select">
								<option value="">기업별</option>
								<option value="">계열별</option>
								<option value="">산업별</option>
							</select>
						</div>
						<div class="search_box">
							<input id="search_company" type="text" placeholder="검색" value="" >
							<button  class="btn_search"><span class="blind" >검색</span></button>
						</div>
						
						<div class="buttons">
							<a id="newsList" class="btn" href="javascript:getNewsList();">조회</a>
						</div>
						
					</div>

					


					<div id="result_area">
						<table id="example" class="display" style="width:100%">
							<colgroup>
								<col>
							</colgroup>
							<thead>
							<tr>
								<th>인덱스</th>
								<th>컴포짓키</th>
								<th>날짜</th>
								<th>기업명</th>
								<th>제목</th>
								<th>스코어</th>
							</tr>
							</thead>
							<tbody >
								<tr>
									<td>　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td> 　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td> 　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td> 　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								
							</tbody>
						</table>
					</div>
					
					

					
				</div>
			</div>
			
			<!-- modal area -->
			<div id="myModal" class="modal">
			<!-- Modal content -->
			</div>

		</div>

	</div>
</div>

<!-- [D] 마크업 확인용 js, 개발시 제거하세요. -->

<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui-common.js"></script>




<script type="text/javascript">

	function close_pop(flag) {
		 $('#myModal').hide();
	};
=======
			
			
			font-size: 11px;
		}
		</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="datatables/datatables.js"></script>
<script>
	$(document).ready( function () {
		$('#example').DataTable();
	} ); 
	
	
	
	function getNewsList() {
		

		
		var search_company = document.getElementById('search_company').value; 
		console.log(search_company);
		$.ajax({
			url: "/getNewsListByCompany/"+search_company,
			method: 'GET',
	        dataType: 'json',
	        success: function (responseData) {
				alert('조회 성공');
				console.log(responseData.length);
				window.newsResponseData = responseData;
				console.log(window.newsResponseData[0]);

				var htmlStart =
				`
				<table id="example" class="display" style="width:100%">
							<colgroup>
								<col>
							</colgroup>
							<thead>
							<tr>
								<th>인덱스</th>
								<th>컴포짓키</th>
								<th>날짜</th>
								<th>기업명</th>
								<th>제목</th>
								<th >스코어</th>
							</tr>
							</thead>
							<tbody id="result_area">
				`;
				
				
				
				//var blueb = `<td style='color:red;'>` + responseData[i].taScre + `</td>`;
				//var ggreen = `<td style='color:red;'>` + responseData[i].taScre + `</td>`;

				for(var i = 0; i < responseData.length; i++){
					var indexNum = i+1;
					var sscore = responseData[i].taScre;
					var rred = ''

					if (sscore == '긍정') {
						rred = `<td style='color:red;'>` + responseData[i].taScre + `</td>`;	
					}
					if (sscore == '중립') {
						rred = `<td style='color:green;'>` + responseData[i].taScre + `</td>`;	
					}
					if (sscore == '부정') {
						rred = `<td style='color:blue;'>` + responseData[i].taScre + `</td>`;	
					}

					var htmlContents =
					`
						<tr>
							<td>` + indexNum + `</td>
							<td>` + responseData[i].cmpyKey + `</td>
							<td>` + responseData[i].newsDate + `</td>
							<td>` + responseData[i].cmpyName + `</td>
							<td><a href="javascript:viewNewsContents(` + i +`);">` + responseData[i].newsTtl + `</a></td>
							`+ rred +`
						</tr>
					`;
					htmlStart = htmlStart + htmlContents;
				}

				var htmlEnd = 
				`
					</tbody>
				</table>
				`;
				
				document.getElementById('result_area').innerHTML = htmlStart+htmlEnd;
				
				$('#example').DataTable();

				

			},
			error: function () {
				alert('조회 실패');
			}
		});
		
		
			
		 
	}

	var selectListData = {
		'choices': { // name of associated select box
			quarter: {
				name: 'quarter',
				text: ['1분기', '2분기', '3분기', '4분기'],
				value: ['q1', 'q2', 'q3', 'q4']
			},
			month: {
				name: 'month',
				text: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
				value: ['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']
			},
			year: {
				value: 'no'
			},
			custom: {
				value: 'no'
			}
		}    
	};
	
	
	
	
	
	
</script>


	

</head>
<body>
<div class="wrap">
	<header class="header">
		<!-- logo -->
		<h1 class="logo_area">
			<a href="/" class="link_logo"><img src="img/logo_KDB.jpg" alt="algograp"></a>
		</h1>

		<div class="right_area">
			<!-- user -->
			<div class="buttons">
				<button class="btn_shortcut"><span class="blind">바로가기</span></button>
				
			</div>
		</div>
	</header>

	<div class="container">

		<div class="side_panel">
			<h2 class="blind">메뉴</h2>
			<!-- menu -->
			<nav class="main_menu">
				<ul class="menu_list">
					<li><a href="#" class="link_menu active"><i class="icon_01"></i><span class="menu">데이터 관리</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_02"></i><span class="menu">데이터 전처리</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_03"></i><span class="menu">데이터 분리</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_04"></i><span class="menu">데이터 분석</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_05"></i><span class="menu">분석 결과</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_06"></i><span class="menu">데이터 진단</span></a></li>
					<li><a href="#" class="link_menu"><i class="icon_07"></i><span class="menu">배포</span></a></li>
				</ul>

				

				<button class="btn_close"><span class="blind">메인메뉴 닫기</span></button>
			</nav>

			
		</div>


		<div class="main_panel" role="main">


			


			<div class="contents_panel">


				


				<h3 class="main_title">뉴스 목록 조회</h3>

				


				<div class="section">

					<div class="option_set">
						<div class="data_set">
							<select class="select">
								<option value="">기업별</option>
								<option value="">계열별</option>
								<option value="">산업별</option>
							</select>
						</div>
						<div class="search_box">
							<input id="search_company" type="text" placeholder="검색" value="" >
							<button  class="btn_search"><span class="blind" >검색</span></button>
						</div>
						
						<div class="buttons">
							<a id="newsList" class="btn" href="javascript:getNewsList();">조회</a>
						</div>
						
					</div>

					


					<div id="result_area">
						<table id="example" class="display" style="width:100%">
							<colgroup>
								<col>
							</colgroup>
							<thead>
							<tr>
								<th>인덱스</th>
								<th>컴포짓키</th>
								<th>날짜</th>
								<th>기업명</th>
								<th>제목</th>
								<th>스코어</th>
							</tr>
							</thead>
							<tbody >
								<tr>
									<td>　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td> 　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td> 　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td> 　</td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								<tr>
									<td>　 </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
									<td> </td>
								</tr>
								
							</tbody>
						</table>
					</div>

					
				</div>
			</div>

		</div>

	</div>
</div>

<!-- [D] 마크업 확인용 js, 개발시 제거하세요. -->

<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui-common.js"></script>




<script type="text/javascript">

>>>>>>> branch 'master' of https://github.com/sobetec/nlp
	
</script>
</body>
</html>
