<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NLP -News List</title>
    <link rel="stylesheet" href="css/auto-ml.css">
    <!-- <link rel="stylesheet" type="text/css" href="datatables/datatables.css"> -->
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <style>
        #example {
            /* width: 100%;
            padding: 0px 0;*/
            text-align: center; 
            font-size: 11px;
        }

        #example_news {
            /* width: 100%;
            padding: 0px 0;*/
            text-align: center; 
            font-size: 11px;
        }

        #example_report {
            /* width: 100%;
            padding: 0px 0;*/
            text-align: center; 
            font-size: 11px;
        }
        
/*      progress {
         -webkit-appearance: none;
          background-color: #eee;
          border-radius: 2px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }
         
        progress::-webkit-progress-bar {
          
          background-color: red;
        }
        progress::-webkit-progress-value {
          
          background-color: red;
        }*/

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

    
    
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: -7% auto; /* 15% from the top and centered */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            width: 72%; /* Could be more or less, depending on screen size */
            min-height: 300px;
            position: relative;   
            vertical-align: middle;                       
        }
        .modal-title {
            margin: 7% auto; /* 15% from the top and centered */
            min-height: 40px;
            background-color: #0508b1;
            text-align: center;
            vertical-align: middle;
            position: relative;
            padding: 20px;
            width: 72%; /* Could be more or less, depending on screen size */
        }
        
        .modal-close {
            background-color: #fefefe;
            margin: 7% auto; 
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            width: 72%; 
            min-height: 50px;
            position: relative;   
            vertical-align: middle;                       
        }

        .modal-loading {
            background-color: #fefefe;
            margin: 10% auto; /* 15% from the top and centered */
            padding: 40px;
            border: 1px solid #888;
            width: 70%; /* Could be more or less, depending on screen size */
            min-height: 400px;
            position: relative;                          
        }


        * {
        box-sizing: border-box;
        scrollbar-color: transparent transparent; /* thumb and track color */
        scrollbar-width: 0px;
        }
        
        *::-webkit-scrollbar {
        width: 0;
        }
        
        *::-webkit-scrollbar-track {
        background: transparent;
        }
        
        *::-webkit-scrollbar-thumb {
        background: transparent;
        border: none;
        }
        
        * {
        -ms-overflow-style: none;
        }

        .carousel {
        position: relative;
        /*margin-top: 12%;*/
        filter: drop-shadow(0 0 10px #0003);
        perspective: 100px;
        background-color: rgb(199, 190, 108);
        }
        
        .carousel::before,
        .carousel::after,
        .carousel__prev,
        .carousel__next {
        position: absolute;
        top: 0;
        margin-top: 20%;
        width: 2rem;
        height: 2rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
        }
        
        .carousel::before,
        .carousel__prev {
        left: -2.2rem;
        }
        
        .carousel::after,
        .carousel__next {
        right: -2.2rem;
        } 
        
        .carousel::before {
        content: '';
        z-index: 1;
        /*background-color: #333;*/
        background-color: rgb(49, 156, 22);
        background-size: 1rem 1rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 1rem;
        line-height: 2rem;
        text-align: center;
        pointer-events: none;
        }

        .carousel::after {
        content: '';
        z-index: 1;
        background-color: rgb(141, 29, 29);
        background-size: 1rem 1rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 2rem;
        line-height: 3rem;
        text-align: center;
        pointer-events: none;
        }

        .carousel::before {
        background-image: url("img/left-arrow.png");
        }
        
        .carousel::after {
        background-image: url("img/right-arrow.png");
        } 



        .carouselNoPrev {
        position: relative;
        /*padding-top: 75%;*/
        /*filter: drop-shadow(0 0 10px #0003);*/
        perspective: 100px;
        }
        
        .carouselNoPrev::before,
        .carouselNoPrev::after,
        .carouselNoPrev__prev,
        .carouselNoPrev__next {
        position: absolute;
        top: 0;
        margin-top: 20%;
        width: 2rem;
        height: 2rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
        }
        
        .carouselNoPrev::before,
        .carouselNoPrev__prev {
        left: -2.2rem;
        }
        
        .carouselNoPrev::after,
        .carouselNoPrev__next {
        right: -2.2rem;
        } 
        
        .carouselNoPrev::before {
        content: '';
        z-index: 1;
        /*background-color: #333;*/
        background-color: rgb(255, 255, 255);
        background-size: 1rem 1rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 1rem;
        line-height: 2rem;
        text-align: center;
        pointer-events: none;
        }

        .carouselNoPrev::after {
        content: '';
        z-index: 1;
        background-color: rgb(0, 0, 0);
        background-size: 1rem 1rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 2rem;
        line-height: 3rem;
        text-align: center;
        pointer-events: none;
        }

        
        .carouselNoPrev::before {
        background-image: url("img/left-arrow.png");
        }
        
        .carouselNoPrev::after {
        background-image: url("img/right-arrow.png");
        }





        .carouselNoNext {
        position: relative;
        /*padding-top: 75%;*/
        /*filter: drop-shadow(0 0 10px #0003);*/
        perspective: 100px;
        }
        
        .carouselNoNext::before,
        .carouselNoNext::after,
        .carouselNoNext__prev,
        .carouselNoNext__next {
        position: absolute;
        top: 0;
        margin-top: 20%;
        width: 2rem;
        height: 2rem;
        transform: translateY(-50%);
        border-radius: 50%;
        font-size: 0;
        outline: 0;
        }
        
        .carouselNoNext::before,
        .carouselNoNext__prev {
        left: -2.2rem;
        }
        
        .carouselNoNext::after,
        .carouselNoNext__next {
        right: -2.2rem;
        } 
        
        .carouselNoNext::before {
        content: '';
        z-index: 1;
        /*background-color: #333;*/
        background-color: rgb(0, 0, 0);
        background-size: 1rem 1rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 1rem;
        line-height: 2rem;
        text-align: center;
        pointer-events: none;
        }

        .carouselNoNext::after {
        content: '';
        z-index: 1;
        background-color: rgb(255, 255, 255);
        background-size: 1rem 1rem;
        background-repeat: no-repeat;
        background-position: center center;
        color: #fff;
        font-size: 2rem;
        line-height: 3rem;
        text-align: center;
        pointer-events: none;
        }

        
        .carouselNoNext::before {
        background-image: url("img/left-arrow.png");
        }
        
        .carouselNoNext::after {
        background-image: url("img/right-arrow.png");
        }



    </style>

<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" charset="utf8" src="datatables/datatables.js"></script>
<script>
    
    $(document).ready( function () {
        $('#example_news').DataTable();
        setDisplay();
        $('#date_picker_div_News').hide();
        /*$('.btn_close').click();*/

    } ); 



    function viewNewsContents(i){
        console.log(window.newsResponseData[i]);
        console.log(window.newsResponseData[i].indexNum);
        console.log(window.newsResponseData.length);

        var prev = ``;
        var next = ``;
        var j = -1;
        var k = -1;
        var carouselOption = "";
        
        if (i !=0  && i != window.newsResponseData.length-1){
            j = i-1;
            k = i+1;
            prev = `<a href="javascript:viewNewsContents(` +j+ `);" class="carousel__prev">Go to last slide</a>`;
            next = `<a href="javascript:viewNewsContents(` +k+ `);" class="carousel__next">Go to next slide</a>`;
            carouselOption = "carousel";
        }
        else if (i == 0){
            k = i+1;
            prev = ``;
            next = `<a href="javascript:viewNewsContents(` +k+ `);" class="carousel__next">Go to next slide</a>`;
            carouselOption = "carouselNoPrev";
        }
        else if (i == window.newsResponseData.length-1){
            j = i-1;
            prev = `<a href="javascript:viewNewsContents(` +j+ `);" class="carousel__prev">Go to last slide</a>`;
            next = ``;
            carouselOption = "carouselNoNext";
        }
        
        var sectionHtml =
        `   
            <section class="` + carouselOption + `" aria-label="Gallery" style="background-color: #FFF;">
                <div class="carousel__snapper">
                    ` + prev + next + `
                </div>
            </section>  
        `;



        var modalhtml =
        `   
            <div class="modal-title">
                <p style="text-align: center; vertical-align: middle;"><b><span style="font-size: 13pt; color:white; vertical-align: middle;">` + window.newsResponseData[i].newsTtl + `</span></b></p>
            </div>

            <div class="modal-content">

                ` + sectionHtml + `


                <section>
                    <div>
                        <table style="width:100%;">
                            <tr>
                                <td>
                                    

                                    <p style="text-align: right; line-height: 1;"><br />` + window.newsResponseData[i].newsDate + `</p>

                                    <div style="border: 1px solid #888;">
                                        <p style="text-align: center; line-height: 1.5;"><br />` + window.newsResponseData[i].rawData + `</p>
                                    </div>

                                    <p><br/></p>
                                    <p><br/></p>
                                    <p><br></p>
                                    <p><br></p>


                                </td>
                            </tr>
                        </table>
                    </div>
                </section>

                <div>
                </div>
                
            </div>
            


            <div class="modal-close">
                <table style="width:100%;">
                    <tr>
                        <td>
                            <div style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px; padding-top: 10px; position:absolute; bottom:10px; width:85%; left:50%; transform:translate(-50%, 0);" onClick="close_pop();">
                                <span class="pop_bt" style="font-size: 13pt;" >
                                    닫기
                                </span>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>


            
        `;
        document.getElementById('myModal').innerHTML = modalhtml;
        $('#myModal').show();
    }


    function loading1(loading){
        var modalhtml1 =
        `
        <div class="modal-loading">
            <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">` + loading + ` 목록 불러오는 중...</span></b></span></p>
            <button type="button" class="close" onClick="close_pop();"></button>
            <p style="text-align: center; line-height: 1.5;"><br />데이터 베이스에서 읽어오고 있습니다.</p>
            <p style="text-align: center; line-height: 1.5;"><br />잠시만 기다려 주십시오.</p>
            <p><br /></p>
            <p style="text-align: center; line-height: 1.5;"><br />
                <img src="/img/loading.gif" align="center"/>
            </p>
        </div>
        `;
        document.getElementById('myModal').innerHTML =  modalhtml1;
        $('#myModal').show();
        console.log("!@!@!@!1");
    }

    
    function loading2(){
        var modalhtml2 =
        `
            <div class="modal-loading">
                <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">뉴스 목록 불러오는 중...</span></b></span></p>
                <button type="button" class="close" onClick="close_pop();"></button>
                <p style="text-align: center; line-height: 1.5;"><br />화면에 표출중입니다.</p>
                <p style="text-align: center; line-height: 1.5;"><br />잠시만 기다려 주십시오.</p>
                <p><br /></p>
                <p style="text-align: center; line-height: 1.5;"><br />
                    <img src="/img/loading.gif" align="center"/>
                </p>
            </div>
        `;
        document.getElementById('myModal').innerHTML =  modalhtml2;
        $('#myModal').show();
        console.log("!@!@!@!2");
    }
    
    function drawTable(){   
        var htmlStart =
        `
        <table id="example_news" class="display" style="width:100%">
                    <colgroup>
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>인덱스</th>
						<th>컴포짓키</th>
						<th>날짜</th>
						<th>기업명</th>
						<th>제목</th>
						<th>progress</th>
						<th>스코어</th>
                    </tr>
                    </thead>
                    <tbody id="result_area_news">
        `;

        for(var i = 0; i < window.newsResponseData.length; i++){
			var indexNum = i+1;
			window.newsResponseData[i].indexNum = indexNum;
			var sscoreWord = newsResponseData[i].taScreWord;
			var sscore = 0;

			if (newsResponseData[i].taScre != NaN) {
				tempSscore = Math.round(newsResponseData[i].taScre).toString();;
				if (tempSscore.match(/^[0-9]$/) != null) {
					sscore = '0' + tempSscore;
				} else {
					sscore = tempSscore;
				}
				console.log(sscore);
			};


			var rred = '';
			var procc = '';

			if (sscoreWord == '중립') {
				procc = `<td><div style="width:100%; border:0.5px solid grey; height:7px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
				<div style="height:7px; padding:0.01em; width:`+ sscore + `%; color: #fff!important;
				background-color: #32880a!important; border-radius: 7px; font-size: 0%;" >`+ sscore + `</div>
			</div></td>`
				rred = `<td style='color:#32880a;'>` + sscoreWord + `</td>`;
			} else if (sscoreWord == '부정') {
				procc = `<td><div style="width:100%; border:0.5px solid grey; height:7px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
				<div style="height:7px; padding:0.01em; width:`+ sscore + `%; color: #fff!important;
				background-color: #2196F3!important; border-radius: 7px; font-size: 0%;" >`+ sscore + `</div>
			</div></td>`
				rred = `<td style='color:#2196F3;'>` + sscoreWord + `</td>`;
			} else if (sscoreWord == '긍정') {
				procc = `<td><div style="width:100%; border:0.5px solid grey; height:7px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
				<div style="height:7px; padding:0.01em; width:`+ sscore + `%; color: #fff!important;
				background-color: #a31b1b!important; border-radius: 7px; font-size: 0%;" >`+ sscore + `</div>
			</div></td>`
				rred = `<td style='color:#a31b1b;'>` + sscoreWord + `</td>`;
			} else if (sscoreWord == '없음') {
				procc = `<td>no score</td>`
				rred = `<td style='color:black'>` + sscoreWord + `</td>`;
			}

            
            var htmlContents =
            `
                <tr>
                    <td>` + indexNum + `</td>
                    <td>` + window.newsResponseData[i].cmpyKey + `</td>
                    <td>` + window.newsResponseData[i].newsDate + `</td>
                    <td>` + window.newsResponseData[i].cmpyName + `</td>
                    <td><a href="javascript:viewNewsContents(` + i +`);">` + window.newsResponseData[i].newsTtl + `</a></td>
                    `+ procc + `
                    `+ rred +`
                </tr>
            `;
            htmlStart = htmlStart + htmlContents;
        }

        var htmlEnd = 
        `
            </tbody>
        </table>
        `;
        
        document.getElementById('result_area_news').innerHTML = htmlStart+htmlEnd;
        
        $('#example_news').DataTable();
        close_pop();
    }


    function drawTableReport(){   
        var htmlStart =
        `
        <table id="example_report" class="display" style="width:100%">
                    <colgroup>
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>인덱스</th>
                        <th>날짜</th>
                        <th>제목</th>
                        <th>progress</th>
                        <th>스코어</th>
                        <th>타입</th>
                        <th>　</th>
                    </tr>
                    </thead>
                    <tbody id="result_area">
        `;

        for(var i = 0; i < window.reportResponseData.length; i++){
            var indexNum = i+1;
            window.reportResponseData[i].indexNum = indexNum;
            var sscoreWord = reportResponseData[i].taScreWord;
            var sscore = 0;

            if (reportResponseData[i].taScre != NaN) {
                tempSscore = Math.round(reportResponseData[i].taScre).toString();;
                if (tempSscore.match(/^[0-9]$/) != null) {
                    sscore = '0' + tempSscore;
                } else {
                    sscore = tempSscore;
                }
                console.log(sscore);
            };


            var rred = '';
            var procc = '';

            if (sscoreWord == '중립') {
                procc = `<td><div style="width:100%; border:0.5px solid grey; height:7px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
                <div style="height:7px; padding:0.01em; width:`+ sscore + `%; color: #fff!important;
                background-color: #32880a!important; border-radius: 7px; font-size: 0%;" >`+ sscore + `</div>
            </div></td>`
                rred = `<td style='color:#32880a;'>` + sscoreWord + `</td>`;
            } else if (sscoreWord == '부정') {
                procc = `<td><div style="width:100%; border:0.5px solid grey; height:7px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
                <div style="height:7px; padding:0.01em; width:`+ sscore + `%; color: #fff!important;
                background-color: #2196F3!important; border-radius: 7px; font-size: 0%;" >`+ sscore + `</div>
            </div></td>`
                rred = `<td style='color:#2196F3;'>` + sscoreWord + `</td>`;
            } else if (sscoreWord == '긍정') {
                procc = `<td><div style="width:100%; border:0.5px solid grey; height:7px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
                <div style="height:7px; padding:0.01em; width:`+ sscore + `%; color: #fff!important;
                background-color: #a31b1b!important; border-radius: 7px; font-size: 0%;" >`+ sscore + `</div>
            </div></td>`
                rred = `<td style='color:#a31b1b;'>` + sscoreWord + `</td>`;
            } else if (sscoreWord == '없음') {
                procc = `<td>no score</td>`
                rred = `<td style='color:black'>` + sscoreWord + `</td>`;
            }

            /*
            <td>
                <a id="documentFile" href="/data/KDB_화면설계서_v0.6.pdf" download>
                    <img src="/img/document_download.png" style="width: auto; height: 50px;">
                </a>
            </td>
            */

            var htmlContents =
            `
                <tr>
                    <td>` + indexNum + `</td>
                    <td>` + window.reportResponseData[i].reportDate + `</td>
                    <td>` + window.reportResponseData[i].orgnFileName + `</td>
                    `+ procc + `
                    `+ rred +`
                    <td>` + window.reportResponseData[i].docCaty + `</td>
                    <td><a id="documentFile" href="C:\\Users\\sdb\\Documents\\doc_down_test\\KDB_ddd_v0.6.pdf" download>
                        <img src="/img/pdf_download_svg.svg" style="width: auto; height: 25px;">
                    </a>
                    </td>
                </tr>
            `;
            htmlStart = htmlStart + htmlContents;
        }

        var htmlEnd = 
        `
            </tbody>
        </table>
        `;
        
        document.getElementById('result_area_report').innerHTML = htmlStart+htmlEnd;
        
        $('#example_report').DataTable();
        close_pop();
    }
    
    
    function getNewsList(){
        var data = new Object();

        data.newsYear = parseInt($("#newsYear").val());
        data.gubun = $("#gubunNews").val();

        if($("#gubunNews").val() == "month"){
            var temp = $("#choicesNews").val().split("월")[0];
            console.log(temp);
            data.gubunItem = parseInt(temp);
        }
        else if($("#gubunNews").val() == "quarter"){
            var temp = $("#choicesNews").val().split("분기")[0];
            console.log(temp);
            data.gubunItem = parseInt(temp);
        }
        
        data.startDate = $("#date_from_news").val();
        data.endDate = $("#date_to_news").val();
        data.searchWord = document.getElementById('search_company_news').value; 


        console.log(data);

        loading1("뉴스");
        
        $.ajax({
            url: "/getNewsListByCondition",
            method: 'POST',
            data: data,
            dataType: 'json',
            success: function (responseData) {
                //alert('조회 성공');
                console.log(responseData.length);
                window.newsResponseData = responseData;
                console.log(window.newsResponseData[0]);

                $('#myModal').hide();

                var modalhtml2 =
                `
                    <div class="modal-loading">
                        <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">뉴스 목록 불러오는 중...</span></b></span></p>
                        <button type="button" class="close" onClick="close_pop();"></button>
                        <p style="text-align: center; line-height: 1.5;"><br />화면에 표출중입니다.</p>
                        <p style="text-align: center; line-height: 1.5;"><br />잠시만 기다려 주십시오.</p>
                        <p><br /></p>
                        <p style="text-align: center; line-height: 1.5;"><br />
                            <img src="/img/loading.gif" align="center"/>
                        </p>
                    </div>
                `;
                document.getElementById('myModal').innerHTML =  modalhtml2;
                $('#myModal').show();
                setTimeout(() => drawTable(), 1000);

            },
            error: function () {
                alert('조회 실패');
                $('#myModal').hide();
            }
        });

    }


    function getReportList(){
        var data = new Object();

        data.reportYear = parseInt($("#reportYear").val());
        data.gubun = $("#gubunReport").val();

        if($("#gubunReport").val() == "month"){
            var temp = $("#choicesReport").val().split("월")[0];
            console.log(temp);
            data.gubunItem = parseInt(temp);
        }
        else if($("#gubunReport").val() == "quarter"){
            var temp = $("#choicesReport").val().split("분기")[0];
            console.log(temp);
            data.gubunItem = parseInt(temp);
        }
        
        data.startDate = $("#date_from_report").val();
        data.endDate = $("#date_to_report").val();
        data.searchWord = document.getElementById('search_company_report').value; 


        console.log(data);

        loading1("행내 보고서");
        
        $.ajax({
            url: "/getReportListByCondition",
            method: 'POST',
            data: data,
            dataType: 'json',
            success: function (responseData) {
                //alert('조회 성공');
                console.log(responseData.length);
                window.reportResponseData = responseData;
                console.log(window.reportResponseData[0]);

                $('#myModal').hide();

                var modalhtml2 =
                `
                    <div class="modal-loading">
                        <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">행내 보고서 목록 불러오는 중...</span></b></span></p>
                        <button type="button" class="close" onClick="close_pop();"></button>
                        <p style="text-align: center; line-height: 1.5;"><br />화면에 표출중입니다.</p>
                        <p style="text-align: center; line-height: 1.5;"><br />잠시만 기다려 주십시오.</p>
                        <p><br /></p>
                        <p style="text-align: center; line-height: 1.5;"><br />
                            <img src="/img/loading.gif" align="center"/>
                        </p>
                    </div>
                `;
                document.getElementById('myModal').innerHTML =  modalhtml2;
                $('#myModal').show();
                setTimeout(() => drawTableReport(), 1000);

            },
            error: function () {
                alert('조회 실패');
                $('#myModal').hide();
            }
        });

    }


    var selectListData = {
        quarter: {
            name: 'quarter',
            text: ['1분기', '2분기', '3분기', '4분기'],
            value: ['q1', 'q2', 'q3', 'q4']
        },
        month: {
            name: 'month',
            text: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
            value: ['m1', 'm2', 'm3', 'm4', 'm5', 'm6', 'm7', 'm8', 'm9', 'm10', 'm11', 'm12']
        },
        year: {
            value: 'no'
        },
        custom: {
            value: 'no'
        } 
    };
        
    function itemChangeNews(){

        var selectItem = $("#gubunNews").val();
        console.log(selectItem);

        var changeItem;
        
        if(selectItem == "quarter"){
            changeItem = selectListData.quarter.text;
            document.getElementById("choicesNews").disabled = false;
            document.getElementById("newsYear").disabled = false;
            $('#date_picker_div_News').hide();
        }
        else if(selectItem == "month"){
            changeItem = selectListData.month.text;
            document.getElementById("choicesNews").disabled = false;
            document.getElementById("newsYear").disabled = false;
            $('#date_picker_div_News').hide();
        }
        else if(selectItem == "year"){
            changeItem = '';
            document.getElementById("choicesNews").disabled = true;
            document.getElementById("newsYear").disabled = false;
            $('#date_picker_div_News').hide();
            //$('#condition').hide();
        }
        else if(selectItem == "custom"){
            changeItem = '';
            document.getElementById("choicesNews").disabled = true;
            document.getElementById("newsYear").disabled = true;
            $('#date_picker_div_News').show();
        }
        

        $('#choicesNews').empty();
        
        for(var count = 0; count < changeItem.length; count++){                
            var option = $("<option>"+changeItem[count]+"</option>");
            $('#choicesNews').append(option);
        }
    }

    function itemChangeReport(){

        $('#date_picker_div_Report').hide();
        var selectItem = $("#gubunReport").val();
        console.log(selectItem);

        var changeItem;
        
        if(selectItem == "quarter"){
            changeItem = selectListData.quarter.text;
            document.getElementById("choicesReport").disabled = false;
            document.getElementById("reportYear").disabled = false;
            $('#date_picker_div_Report').hide();
        }
        else if(selectItem == "month"){
            changeItem = selectListData.month.text;
            document.getElementById("choicesReport").disabled = false;
            document.getElementById("reportYear").disabled = false;
            $('#date_picker_div_Report').hide();
        }
        else if(selectItem == "year"){
            changeItem = '';
            document.getElementById("choicesReport").disabled = true;
            document.getElementById("reportYear").disabled = false;
            $('#date_picker_div_Report').hide();
            //$('#condition').hide();
        }
        else if(selectItem == "custom"){
            changeItem = '';
            document.getElementById("choicesReport").disabled = true;
            document.getElementById("reportYear").disabled = true;
            $('#date_picker_div_Report').show();
        }


        $('#choicesReport').empty();
        
        for(var count = 0; count < changeItem.length; count++){                
            var option = $("<option>"+changeItem[count]+"</option>");
            $('#choicesReport').append(option);
        }
    }
        


    function setDisplay(){
        if($('input:radio[id=news_radio]').is(':checked')){
            document.getElementById('main_title').innerText = '뉴스 목록 조회';
            $('#contents_section_news').show();
            $('#contents_section_report').hide();
            $('#date_picker_div_News').hide();
            $('#example_news').DataTable(); 

        }else{
            document.getElementById('main_title').innerText = '행내 보고서 목록 조회';
            $('#contents_section_report').show();
            $('#contents_section_news').hide();      
            $('#date_picker_div_Report').hide();
            $('#example_report').DataTable();
        }
    }
  
    
</script>


    

</head>
<body>
<div class="wrap">
    <header class="header">
        <!-- logo -->
        <h1 class="logo_area">
            <a href="/" class="link_logo"><img src="img/logo_KDB.jpg" alt="algograp"></a>
        </h1>

        <div class="right_area">
            <!-- user -->
            <div class="buttons">
                <button class="btn_shortcut"><span class="blind">바로가기</span></button>
                
            </div>
        </div>
    </header>

    <div class="container">

        <div class="side_panel">
            <h2 class="blind">메뉴</h2>
            <!-- menu -->
            <nav class="main_menu is_fold">
                <ul class="menu_list">
                    <li><a href="#" class="link_menu active"><i class="icon_01"></i><span class="menu">데이터 관리</span></a></li>
                    <li><a href="#" class="link_menu"><i class="icon_02"></i><span class="menu">데이터 전처리</span></a></li>
                    <li><a href="#" class="link_menu"><i class="icon_03"></i><span class="menu">데이터 분리</span></a></li>
                    <li><a href="#" class="link_menu"><i class="icon_04"></i><span class="menu">데이터 분석</span></a></li>
                    <li><a href="#" class="link_menu"><i class="icon_05"></i><span class="menu">분석 결과</span></a></li>
                    <li><a href="#" class="link_menu"><i class="icon_06"></i><span class="menu">데이터 진단</span></a></li>
                    <li><a href="#" class="link_menu"><i class="icon_07"></i><span class="menu">배포</span></a></li>
                </ul>

                

                <button class="btn_close"><span class="blind">메인메뉴 닫기</span></button>
            </nav>

            
        </div>


        <div class="main_panel" role="main">


            <div class="contents_panel">


                <div class="w3-container">
                

                    <div style="border:0.5px solid grey; height:10px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
                        <div style="height:9px; padding:0.01em; width:25%; color: #fff!important;
                        background-color: #2196F3!important; border-radius: 6px; font-size: 0%;" >25%</div>
                    </div>
                    <br>
                    <div style="border:0.5px solid grey; height:10px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
                        <div style="height:9px; padding:0.01em; width:80%; color: #fff!important;
                        background-color: #a31b1b!important; border-radius: 6px; font-size: 0%;" >80%</div>
                    </div>

                    <br>
                    <div style="border:0.5px solid grey; height:10px; color:#000!important; background-color:#dadada!important; border-radius:6px" >
                        <div style="height:9px; padding:0.01em; width:50%; color: #fff!important;
                        background-color: #32880a!important; border-radius: 6px; font-size: 0%;" >50%</div>
                    </div>
                </div>


              

                <h3 class="main_title" id="main_title">뉴스 목록 조회</h3>


                
                <span class="input_radio">
                    <input type="radio" class="input_radio" id="news_radio" name="news_report" onchange="setDisplay()" checked="checked">
                    <label for="news_radio" class="label">뉴스</label>

                </span>
                <span class="input_radio">
                    <input type="radio" class="input_radio" id="report_radio" name="news_report" onchange="setDisplay()">
                    <label for="report_radio" class="label">보고서</label>
                </span>

        


                <div class="section" id="contents_section_news">
                    <div class="option_set">
                       

                        <div class="data_set">
                            <select class="select">
                                <option value="">기업별</option>
                                <option value="">계열별</option>
                                <option value="">산업별</option>
                            </select>
                        </div>
 
                        <div class="data_set" style="float:left">
                            <a>연도 선택</a>
                            <select name="newsYear" id="newsYear" class="select">
                                <option value="2025">2025</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020" selected="selected">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                            </select>
                        </div>
                            
                        <div class="data_set" style="float:left">
                            <a>구분</a>
                            <select name="gubun" id="gubunNews" class="select" onChange="itemChangeNews()">
                                <option value="year" selected="selected">연도별</option>
                                <option value="quarter">분기별</option>
                                <option value="month">월별</option>
                                <option value="custom">사용자 선택</option>
                            </select>
                        </div>
            
                        <div id="condition" class="data_set" style="float:left">
                            <a id="gubunText"></a>
                            <select name="choices" id="choicesNews" class="select">
                            </select>
                        </div>
 
                        <div id="date_picker_div_News">
                             <span class="date_picker">
                                 <label for="date_from" class="label">기간</label>
                                 <span class="input_date"><input type="text" class="input_text" id="date_from_news"></span>
                                 <span class="dash">-</span>
                                 <span class="input_date"><input type="text" class="input_text" id="date_to_news"></span>
                             </span>
                        </div>

 
                        <div class="search_box">
                            <input id="search_company_news" type="text" placeholder="검색" value="" onkeypress="if( event.keyCode == 13 ){getNewsList();}">
                            <button  class="btn_search" onclick="getNewsList();"><span class="blind" >검색</span></button>
                        </div>
                        
                        <div class="buttons">
                            <a id="newsList" class="btn" href="javascript:getNewsList();">조회</a>
                        </div>
                        
                    </div>
 
                    
 
 
                    <div id="result_area_news">
                        <table id="example_news" class="display" style="width:100%">
                            <colgroup>
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>인덱스</th>
                                <th>컴포짓키</th>
                                <th>날짜</th>
                                <th>기업명</th>
                                <th>제목</th>
                                <th>progress</th>
                                <th>score</th>
                            </tr>
                            </thead>
                            <tbody >
                                <tr>
                                    <td>　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> 　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> 　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> 　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
 
                </div>






                <div class="section" id="contents_section_report">
                    <div class="option_set">

                        <div class="data_set" style="float:left">
                            <a>연도 선택</a>
                            <select name="reportYear" id="reportYear" class="select">
                                <option value="2025">2025</option>
                                <option value="2024">2024</option>
                                <option value="2023">2023</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020" selected="selected">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                            </select>
                        </div>
                            
                        <div class="data_set" style="float:left">
                            <a>구분</a>
                            <select name="gubun" id="gubunReport" class="select" onChange="itemChangeReport()">
                                <option value="year" selected="selected">연도별</option>
                                <option value="quarter">분기별</option>
                                <option value="month">월별</option>
                                <option value="custom">사용자 선택</option>
                            </select>
                        </div>
            
                        <div id="condition" class="data_set" style="float:left">
                            <a id="gubunText"></a>
                            <select name="choices" id="choicesReport" class="select">
                            </select>
                        </div>


                        <div id="date_picker_div_Report">
                            <span class="date_picker">
                                <label for="date_from" class="label">기간</label>
                                <span class="input_date"><input type="text" class="input_text" id="date_from_report"></span>
                                <span class="dash">-</span>
                                <span class="input_date"><input type="text" class="input_text" id="date_to_report"></span>
                            </span>
                       </div>

                        <div class="search_box">
                            <input id="search_company_report" type="text" placeholder="검색" value="" onkeypress="if( event.keyCode == 13 ){getReportList();}">
                            <button  class="btn_search" onclick="getReportList();"><span class="blind" >검색</span></button>
                        </div>
            
                        <div class="buttons">
                            <a id="reportList" class="btn" href="javascript:getReportList();">조회</a>
                        </div>
            
                    </div>
            
            
            
            
            
            
                    <div id="result_area_report">
                        <table id="example_report" class="display" style="width:100%">
                            <colgroup>
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>인덱스</th>
                                <th>날짜</th>
                                <th>제목</th>
                                <th >스코어</th>
                                <th >progress</th>
                                <th >타입</th>
                            </tr>
                            </thead>
                            <tbody >
                                <tr>
                                    <td> 　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> 　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> 　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td> 　</td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                <tr>
                                    <td>　 </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                    <td> </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
 
                </div>





            </div>



            <!-- modal area -->
            <div id="myModal" class="modal">
            <!-- Modal content -->
            </div>

        </div>







    </div>
</div>

<!-- [D] 마크업 확인용 js, 개발시 제거하세요. -->

<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/ui-common.js"></script>




<script type="text/javascript">

    function close_pop(flag) {
        $('#myModal').hide();
   };
   

 
</script>
</body>
</html>